# gwy-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/hqhe/agent/: GwyAgentApplication.java
src/main/java/com/hqhe/agent/ai/: EssayAiAssistant.java
src/main/java/com/hqhe/agent/common/web/: ResponseCode.java
src/main/java/com/hqhe/agent/common/web/vo/: MultiResult.java  Result.java
src/main/java/com/hqhe/agent/config/: CorsConfig.java  DataObjectHandler.java  DatasourceConfiguration.java  SaTokenWebConfig.java
src/main/java/com/hqhe/agent/controller/: AuthController.java  EssayController.java  UserController.java
src/main/java/com/hqhe/agent/domain/: BaseEntity.java
src/main/java/com/hqhe/agent/domain/user/: User.java
src/main/java/com/hqhe/agent/entity/dto/: DimensionScore.java  EssayPolishDTO.java  EssayReviewDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/hqhe/agent/entity/vo/: EssayPolishVO.java  EssayReviewVO.java  LoginVO.java  UserInfoVO.java
src/main/java/com/hqhe/agent/mapper/: UserMapper.java
src/main/java/com/hqhe/agent/service/: UserService.java
src/main/java/com/hqhe/agent/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
